package menu

import "dev.chaiyapluek.cloud.final.frontend/template/pages"
import "dev.chaiyapluek.cloud.final.frontend/template/component/header"
import "fmt"
import "dev.chaiyapluek.cloud.final.frontend/template/component/footer"
import "dev.chaiyapluek.cloud.final.frontend/template/component/spinner"

type MenuCardProps struct {
	Id string
	Name string
	Price int
	Img string
}

type MenuProps struct {
	LocationId string
	LocationName string
	MenuCards []*MenuCardProps
}

templ MenuCard(locationId string, props *MenuCardProps, preference string) {
	<div class="w-full">
		<div 
			hx-get={templ.EscapeString("/location/" + locationId + "/menus/" + props.Id + "?preference=" + preference)}
			hx-target="#item-modal"
			hx-swap="innerHTML scroll:top"
			hx-trigger="click"
			hx-on::before-request="showLoaddingModal(event, '#loading-modal');"
			class="relative inline-block">
			<svg class="absolute inline-block bottom-2 right-2 w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
				<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
				<g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM12.75 9C12.75 8.58579 12.4142 8.25 12 8.25C11.5858 8.25 11.25 8.58579 11.25 9L11.25 11.25H9C8.58579 11.25 8.25 11.5858 8.25 12C8.25 12.4142 8.58579 12.75 9 12.75H11.25V15C11.25 15.4142 11.5858 15.75 12 15.75C12.4142 15.75 12.75 15.4142 12.75 15L12.75 12.75H15C15.4142 12.75 15.75 12.4142 15.75 12C15.75 11.5858 15.4142 11.25 15 11.25H12.75V9Z" fill="#368a1e"></path> </g>
			</svg>
			<img src={ props.Img } class="w-full rounded-lg" />
		</div>
		<div class="mt-2 pl-2">
			<p>{ props.Name }</p>
			<p class="font-semibold">{ fmt.Sprintf("฿%d", props.Price) }</p>
		</div>
	</div>
}

templ Menu(props *MenuProps) {
	@pages.Layout() {
		@header.Header()
		<div id="loading-modal"
			class="fixed hidden w-full h-full bg-gray-600 opacity-25 z-40 flex justify-center items-center"
		>
			@spinner.NonHiddenSpinner()
		</div>
		<div id="item-modal" 
			hx-on::after-swap="document.getElementById('item-modal').classList.remove('hidden');hideLoaddingModal(event, '#loading-modal');"
			class="hidden fixed w-full h-full bg-white z-40 pb-24 overflow-y-auto"></div>
		<div id="item-list" class="min-h-full flex flex-col bg-green-100 pt-16 pb-24">
			<div>
				<img class="w-full" src="/static/image/menu-thumbnail.jpg"/>
			</div>
			<div class="mt-4 px-6">
				<h1 class="text-xl font-bold">สาขา {props.LocationName}</h1>
			</div>
			<div class="mt-8 px-8 grid grid-cols-2 gap-8">
				for _, v := range props.MenuCards {
					@MenuCard(props.LocationId, v, "")
				}
			</div>
		</div>
		@footer.IconFooter(props.LocationId)
	}
}
