package chat

import "dev.chaiyapluek.cloud.final.frontend/template/component/header"
import "dev.chaiyapluek.cloud.final.frontend/template/pages"
import "dev.chaiyapluek.cloud.final.frontend/template/component/footer"
import "dev.chaiyapluek.cloud.final.frontend/template/component/spinner"

type Message struct {
	Type    int
	Sender  int
	Content string
}

templ TextMessage(content string, sender int) {
	if sender == 0 {
		<div class="flex flex-row item-center">
			<p class="max-w-[70%] rounded-lg bg-gray-300 py-2 px-4 break-words whitespace-pre-wrap">{ content }</p>
		</div>
	} else {
		<div class="flex flex-row-reverse item-center">
			<p class="max-w-[70%] rounded-lg bg-gray-300 py-2 px-4 break-words whitespace-pre-wrap">{ content }</p>
		</div>
	}
}

templ RecommendationMessage(locationId, content string) {
	<div class="flex flex-row item-center">
        <div class="max-w-[70%] rounded-lg bg-gray-300 py-2 px-4">
		    <p class="break-words">Here your order, feel free to edit as you like!</p>
            <img class="w-full rounded-xl mx-auto mt-2" src="/static/image/classic.jpg" />
            <div class="w-full mt-4">
                <button 
                    hx-get={templ.EscapeString("/location/" + locationId + "/menus/" + content)}
                    hx-target="#item-modal"
                    hx-swap="innerHTML scroll:top"
                    hx-trigger="click"
                    type="button" class="w-full py-2 text-white font-bold rounded-lg mx-auto bg-blue-600">View
                </button>
            </div>
        </div>
	</div>
}

templ SendButton() {
	<button 
		type="submit" class="w-16 load-button bg-green-500 text-white p-2">
		@spinner.Spinner()
    	<span>Send</span>
	</button>
}

templ Chat(locationId string, messages []*Message) {
	@pages.Layout() {
		@header.Header()
        <div id="item-modal" 
			hx-on::after-swap="document.getElementById('item-modal').classList.remove('hidden');"
			class="hidden fixed w-full h-full bg-white z-40 pb-24 overflow-y-auto">
        </div>
		<div class="min-h-full flex flex-col bg-green-100 pt-16 pb-20">
			<div class="w-full h-12 bg-white border-b-2 border-black border-solid py-2 px-4 fixed top-16 left-0">
				<h1 class="text-lg font-bold">The greatest sandwich seller ever</h1>
			</div>
			<div id="chat-message" class="flex flex-col space-y-2 px-4 pt-14 pb-20 overflow-auto">
				for _, v := range messages {
					if v.Type == 0 {
						@TextMessage(v.Content, v.Sender)
					} else if v.Type == 1 {
						@RecommendationMessage(locationId, v.Content)
					}
				}
			</div>
			<div class="w-full bg-white border-t-2 border-black border-solid py-2 px-4 fixed bottom-20 left-0">
				<div class="flex flex-row">
					<form
						hx-post="/chat"
						hx-target="#chat-message"
						hx-swap="beforeend show:bottom"
						hx-on::before-request="loadding(event, '')"
						hx-on::after-request="stopLoadding(event, 'Send');document.querySelector('textarea').value='';"
						class="w-full flex flex-row space-x-2">
						<textarea required name="content" class="w-full h-12 border-2 border-black border-solid p-2" placeholder="Type your message here"></textarea>
						<input type="hidden" name="locationId" value={locationId} />
						@SendButton()
					</form>
				</div>
			</div>
		</div>
		@footer.IconFooter(locationId)
	}
}
