package pages

templ Layout() {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>DOCUMENT</title>
	<link href="/static/css/style.css" rel="stylesheet" />
	<script defer src="/static/js/htmx.js"></script>
	<script defer src="/static/js/alpine.js"></script>
	<script defer src="/static/js/main.js"></script>
	<script defer src="/static/js/response-target.js"></script>
</head>

<body>
	<main class="h-dvh">
		{ children... }
	</main>
</body>

</html>
}